== README




1) I want my users to be able to log in/out
2) I want my users to post
3) I want users to be able to comment on someone's post
4) I want my users to see the dates on the posts
5) I want my users to be able to click on social media links and connect with me on social media websites.



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
